<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Roman Numeral Converter</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="" href="" type="image/x-icon">
</head>

<body>
  <main>
    <h1>Roman Numeral Converter</h1>
    <form id="form" class="form">
      <fieldset>
        <label for="number">Enter a number:</label>
        <input type="number" id="number" required />
        <button type="button" id="convert-btn">Convert</button>
      </fieldset>
    </form>
    <div id="output"></div>
  </main>
  <script src="script.js"></script>
</body>

</html>
